spring.application.name=learn.spring
server.port = 8081
logging.level.root=INFO

loda.mysql.url=jdbc:mysql://host1:33060/loda

# h2
# S? d?ng H2 Database trong b? nh? (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hi?n th? H2 Console trên trình duy?t
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## postgres connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate Configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false